buildscript {
    ext {
        compose_bom_version = '2024.03.00'
        compose_compiler_version = '1.5.11'
        corektx_version = '1.12.0'
        accompanist_version = '0.34.0'
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
