buildscript {
    ext {
        compose_bom_version = '2023.10.00'
        compose_compiler_version = '1.5.3'
        compose_material_icons = '1.4.0'
        material3_version = '1.0.1'
        corektx_version = '1.12.0'
        accompanist_version = '0.32.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
