/*
 * Copyright 2022 Matteo Miceli
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles += file("proguard-android-optimize.txt")
            proguardFiles += file("proguard-android-optimize.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'com.squaredem.composecalendar'
}

dependencies {

    implementation "androidx.compose.material3:material3:$material3_version"

    // compose-ui
    implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-util"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material:material-icons-extended"

    // pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.squaredem'
    PUBLISH_ARTIFACT_ID = 'composecalendar'
    PUBLISH_VERSION = '2.0.0'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
